html {
  scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #6D6D6D;
}

p{
  color: #6D6D6D;
}

.spacer{
  margin-top: 120px;
}

.CA-hero{
    width: 100%;
    background: linear-gradient(318deg, #005EA4 15.06%, #008CC8 62.98%, #00D1FF 86.21%);
    
    height: 100vh;
    
    /* transform: rotate(-90deg); */
    
}

.hero-spacer{
  margin-top: 80px;
}

.CA-pattern-bg{
    position: relative;
    overflow: hidden;
    height: 100%;
}

.CA-pattern-bg::before {
    content: "";
    position: absolute;
    opacity: 0.5;
    left: 0;
    right: 0;
    z-index: 0;
    background: url(images/pattern\ -bg.svg) repeat-x;
    height: 1540px;
    /* background-size: 188%; */
    background-position-y: bottom;
    background-position-x: center;
}




.CA-Width{

    
}

#navbar {
  background-color: #031A44;
  position: fixed;
  top: -150px;
  margin: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 99;
  padding: 10px 0 5px;
}

.Ca-MainNav {
    
   }

.Ca-MainNav ul{
 margin: 0;
 padding: 0;
 text-align: right;
}

.Ca-MainNav ul li{
    display: inline-block;
    margin: 0 20px;
}

.Ca-MainNav ul li a{
    color: #ffffff;
}


.CA-HeroTitle{
    position: relative;
    top: 120px;
}

 h1{
    
font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 70px;
line-height: 70px;
/* or 100% */
color: #FFFFFF;

}

h2{
  font-style: normal;
  font-weight: 900;
  font-size: 46px;
  line-height: 60px;
  color: #007CC3;
  text-align: center;
}
h2 .darkBlue{
  color: #031A44;
}


h2.whatsItAbout{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 60px;
    color: #FFFFFF;
}

h4{
  color: #000000;
}


.CA-HeroTitle p{
    margin: 25px 0 0 0;


    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height, or 188% */
    
    text-transform: none;
    
    color: #FFFFFF;
}


.CA-HeroTitle .CA-btnHero{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 65px;
}

.CA-HeroTitle .CA-btnHero .powered-by{
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 15px;
    margin-left: 15px;

    
}

.CA-HeroTitle .CA-btnHero .powered-by p{
margin: 0;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 140%;
/* identical to box height, or 20px */
color: #FFFFFF;
text-transform: initial;
line-height: 22px;
}

.CA-HeroTitle .CA-btnHero .powered-by p span{

    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 140%;
    /* identical to box height, or 20px */
    color: #FFFFFF;
    text-transform: lowercase;
    }

.CA-btnHero button{
  border-radius: 0;
  padding: 12px 20px 10px;
  outline: none;
  background: #031A44;
  border: 0;
  text-align: center;

  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 188% */

  letter-spacing: 0.25em;
  text-transform: uppercase;

  color: #FFFFFF;
  cursor: pointer;
}
  

.CA-btn button{
    padding: 8px 20px 7px;
    outline: none;
    background: #031A44;
    border: 0;
    text-align: center;

    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 30px;
    /* identical to box height, or 188% */

    letter-spacing: 0.25em;
    text-transform: uppercase;

    color: #FFFFFF;
    cursor: pointer;
    border-radius: 0;
}



.CA-Logo{
    text-align: right;
    position: absolute;
    right: -66px;
    top: 15%;
}



.CA-Carousel{
    margin-top: -170px;
    position: relative;
    text-align: center;
}


.CA-Carousel .owl-carousel{

  margin-top: 50px;

}

.CA-Carousel .owl-carousel .owl-item {

  margin-right: 30px!important;

}

.bottom-arrow{
    margin: 0 auto;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: -55px;
}
/* HERO CAROUSEL START */

/* Click the image one by one to see the different layout */

/* Owl Carousel */

.owl-prev {
    background: url('images/carousel-prev.svg') left center no-repeat;
    height: 50px;
    position: absolute;
    top: 50%;
    width: 50px;
    z-index: 1000;
    left: 2%;
    cursor: pointer;
    color: transparent;
    margin-top: -27px;
    opacity: 0.5;
  }
  
  .owl-next {
    background: url('images/carousel-nxt.svg') right center no-repeat;
    height: 50px;
    position: absolute;
    top: 50%;
    width: 50px;
    z-index: 1000;
    right: 2%;
    cursor: pointer;
    color: transparent;
    margin-top: -27px;
    opacity: 0.5;
  }
  
  .owl-prev:hover,
  .owl-next:hover {
    opacity: 1;
  }
  
  
  /* Owl Carousel */
  
  

  
@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  
  @-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -ms-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -ms-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  
  .bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }
  


  /* OUR PRODUCTS START */

  .CA-OurProducts ul{
   
    display: flex;
    justify-content: center;

  }

  .CA-OurProducts ul.nav-pills li {
    margin: 0 0 0 10px;
    padding-right: 10px;
    border-right: 1px solid #D1D1D1;
  }

  .CA-OurProducts ul.nav-pills li a.active{
    color: #007CC3!important;
    background: none;
  }

  .CA-OurProducts ul.nav-pills li a.nav-link {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */

    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: #6D6D6D;
  }

  .CA-OurProducts .card{
    margin-top: 60px;
    border: 0;
  }

  /* OUR PRODUCTS END */



  /* TESTIMONIAL START */

  
.CA-testimonial{
  background-color: #F4F8FF;
  padding: 50px 15px;
}


  /* TESTIMONIAL END */




  /* FEATURE START */


.description{
    margin-top: 40px;
    background-color: rgb(241, 241, 241);
    padding: 15px 15px;
  }


  .featureIcon {
    display: flex;
    align-items: center;
    margin-bottom: 15PX;
  }

  .sidebar {
    width: 35%;
    height: 90vh;
    min-height: 200px;
    overflow: auto;
    position: sticky;
    top: 15%;
  }


  ul.featureList{
    margin: 0;
    padding: 0;
  }

  ul.featureList li{
    list-style-type: none;
    display: flex;
    align-items: center;
  }

  ul.featureList li a{
    line-height: 2.3;
    color: #031A44;
    font-weight: 600;
    font-size: 18px;
  }

  ul.featureList li a:hover{
    color: #005EA4;
  }

  ul.featureList li:hover img{
    margin: 0 0 0 20px;
    transition: margin 0.3s ease;
  }

  ul.featureList li img{
    width: 20px;
    margin-left: 8px;
  }

  .featureList .feature-space{
    padding-top: 20%;
  }
  
  .main {
    width: 60%;
    /* height: 630vh;
    min-height: 1000px; */
    display: flex;
    flex-direction: column;
  }
  
  .main,
  .sidebar {
    
    background-color: white;
    border-radius: 10px;
    color: #222;
    
  }
  
  .wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  
  code, pre {
    background-color: #ccc;
    padding: 0 3px;
    border-radius: 5px;
  }
  
  .bottom {
    justify-self: bottom;
  }

  /* FEATURE END */



  /* INSUDTRY START */

.industryCard{
  background-color: #fff;
  padding: 20px 30px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 15px rgba(126, 126, 126, 0.15);
  min-height: 420px;
}

.contactForm{
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(126, 126, 126, 0.15);
}

.contactDetails{
  
}

.contactPerson .name{
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

  /* INSUDTRY End */



  .footer{
    background-color: #031A44;
    padding: 60px 0;
  }

  .footerLinks{
    display: flex;
    justify-content: space-between;
  }

  .footerLinks ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .footerLinks ul li:first-child{
    
  }

  .footerLinks ul li{
    line-height: 28px;
    
    margin-right: 30px;
  }

  .footerLinks ul li a{
    color: inherit;
  }


  /* WIDGET START */

  .choice-banking, .choice-insurance{
    border: 1px solid #007CC3;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1
  }

  .choice-banking{
    margin-left: 10px;
  }

  .choice-insurance{
    margin-right: 10px;
  }
  
  .banking-icon{
    background: url(images/banking-icon.svg) center no-repeat;
    width: 70px;
    height: 64px;
  }

  .insurance-icon{
    background: url(images/insurance-icon.svg) center no-repeat;
    width: 62px;
    height: 64px;
  }

  .choice-banking:hover .banking-icon{
    background: url(images/banking-icon-hover.svg) center no-repeat;
  }

  .choice-insurance:hover .insurance-icon{
    background: url(images/insurance-icon-hover.svg) center no-repeat;
  }

  .choice-banking:hover, .choice-insurance:hover{
    background-color: #007CC3;
    cursor: pointer;
  }

  .choice-banking:hover h3, .choice-insurance:hover h3{
    color: #ffffff;    
  }

  .choice-banking h3, .choice-insurance h3{
    font-size: 16px;
    color: #005EA4;
    margin-top: 20px;
  }

  .selected{
    background: #007CC3 url(images/bi-selected.svg) center no-repeat;
    background-position: 12px 12px;
  }

  .selected h3{
    color: #ffffff;
  }

  .selected .banking-icon{
    background: url(images/banking-icon-hover.svg) center no-repeat;
  }

  .selected .insurance-icon{
    background: url(images/insurance-icon-hover.svg) center no-repeat;
  }

  /* WIDGET END */

  @media (min-width: 1441px) {
  
    /* .CA-pattern-bg::before {
      width: 3400px;
      height: 1330px;
      left: -41%;
    } */



    .CA-pattern-bg .carousel{
      width: 750px;
      margin-top: 30px;
    }
    
    .CA-pattern-bg .carousel-indicators{
      bottom: -40px;
    }
    
  }


  /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/


@media (min-width: 1281px) and (max-width: 1440px) {
  
  /* .CA-pattern-bg::before {
    width: 3392px;
    height: 1404px;
  } */

  .CA-pattern-bg .carousel{
    width: 650px;
    margin-top: 80px;
  }
  
  .CA-pattern-bg .carousel-indicators{
    bottom: -40px;
  }
  
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  


}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* .CA-pattern-bg::before {
    width: 2421px;
    height: 1189px;
  } */

  .CA-pattern-bg .carousel{
    width: 400px;
    margin-top: 250px;
  }
  
  .CA-pattern-bg .carousel-indicators{
    bottom: -40px;
  }
  

}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  .hero-spacer{
    margin-top: 0;
  }
  
  .CA-Logo{
    position: initial;
  }
  
  .CA-Logo img{
    width: 50%;
  }

  h1{
    font-size: 40px;
    line-height: 45px;
  }

  .CA-HeroTitle p {
    font-size: 16px;
    line-height: 22px;
    margin-top: 15px;
  }

  .CA-HeroTitle .CA-btnHero{
    margin-top: 30px;
  }

  .CA-btnHero button{
    width: 100%;
    font-size: 14px;
    padding: 7px 0;
  }

  .CA-HeroTitle .CA-btnHero .powered-by {
    border: none;
    padding: 0;
    margin: 10px 0 0 0;
    text-align: center;
    width: 100%;
  }

  .CA-HeroTitle{
    top: 80px;
  }

  .carousel{
    margin: 122px 0 60px 0;
  }

  .CA-Carousel{
    margin-top: -150px;
    
  }

  .bottom-arrow{
    top: -30px;
  }

  h2.whatsItAbout{
    font-size: 22px;
  }

  .CA-Carousel .owl-carousel{
    margin-top: 20px;
  }

  .CA-hero{
    height: 955px;
  }

  .spacer{
    margin-top: 40px;
  }

  h2{
    font-size: 32px;
  }
  .gal-item .box{
    height: initial !important;
  }

  .main{
    width: 100%;
  }

  .featureList .feature-space{
    margin: 10px 0 80px;
    padding: 0;
  }

  .CA-btn button{
    width: 100%;
  }


  h3 {
    font-size: 22px;
  }

  .navbar{
    padding-bottom: 15px;
  }
    
}

/* Mobile media query ends here */



.gal-container{
	padding: 12px;
}
.gal-item{
	overflow: hidden;
	padding: 3px;
}
.gal-item .box{
	height: 350px;
	overflow: hidden;
}
.box img{
	height: 100%;
	width: 100%;
	object-fit:cover;
	-o-object-fit:cover;
}
.gal-item a:focus{
	outline: none;
}
.gal-item a:after{
	content:"\e003";
	font-family: 'Glyphicons Halflings';
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 3px;
	left: 3px;
	top: 3px;
	bottom: 3px;
	text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.gal-item a:hover:after{
	opacity: 1;
}
.modal-open .gal-container .modal{
	background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
	padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
	outline: none;
}
.modal-open .gal-item button.close span{
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow:none;
  font-size: 18px;
}
.gal-container .modal-dialogue{
	width: 80%;
}
.gal-container .description{
	position: relative;
	height: 40px;
	top: -40px;
	padding: 10px 25px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	text-align: left;
}
.gal-container .description h4{
	margin:0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
@media (min-width: 768px) {
.gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
}
}
@media (max-width: 768px) {
    .gal-container .modal-content{
        height:250px;
    }
}
/* Footer Style */
i.red{
    color:#BC0213;
}
.gal-container{
    padding-top :75px;
    padding-bottom:75px;
}

.popup-description{
  background-color: #f7f7f7;
  padding: 15px 15px;
}

.popup-description h4{
  color: #000000;
}

#target{
  display: none;
}

.demoButton-hide{
  display: none;
}

.demoButton-show{
  display: block;
}




#scroll {
  position:fixed;
  right:10px;
  bottom:10px;
  cursor:pointer;
  width:50px;
  height:50px;
  background-color:#3498db;
  text-indent:-9999px;
  display:none;
  z-index: 9999;
  -webkit-border-radius:60px;
  -moz-border-radius:60px;
  border-radius:60px
}
#scroll span {
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-8px;
  margin-top:-12px;
  height:0;
  width:0;
  border:8px solid transparent;
  border-bottom-color:#ffffff;
}
#scroll:hover {
  background-color:#e74c3c;
  opacity:1;filter:"alpha(opacity=100)";
  -ms-filter:"alpha(opacity=100)";
}